Forward = backend_internal.commands.turtle_commands
Backward = backend_internal.commands.turtle_commands
Left = backend_internal.commands.turtle_commands
Right = backend_internal.commands.turtle_commands
SetHeading = backend_internal.commands.turtle_commands
SetTowards = backend_internal.commands.turtle_commands
SetPosition = backend_internal.commands.turtle_commands
PenDown = backend_internal.commands.turtle_commands
PenUp = backend_internal.commands.turtle_commands
ShowTurtle = backend_internal.commands.turtle_commands
HideTurtle = backend_internal.commands.turtle_commands
Home = backend_internal.commands.turtle_commands
ClearScreen = backend_internal.commands.turtle_commands
XCoordinate = backend_internal.commands.turtle_queries
YCoordinate = backend_internal.commands.turtle_queries
Heading = backend_internal.commands.turtle_queries
IsPenDown = backend_internal.commands.turtle_queries
IsShowing = backend_internal.commands.turtle_queries
Sum = backend_internal.commands.math_operations
Difference = backend_internal.commands.math_operations
Product = backend_internal.commands.math_operations
Quotient = backend_internal.commands.math_operations
Remainder = backend_internal.commands.math_operations
Minus = backend_internal.commands.math_operations
Random = backend_internal.commands.math_operations
Sine = backend_internal.commands.math_operations
Cosine = backend_internal.commands.math_operations
Tangent = backend_internal.commands.math_operations
ArcTangent = backend_internal.commands.math_operations
NaturalLog = backend_internal.commands.math_operations
Power = backend_internal.commands.math_operations
Pi = backend_internal.commands.math_operations
LessThan = backend_internal.commands.boolean_operations
GreaterThan = backend_internal.commands.boolean_operations
Equal = backend_internal.commands.boolean_operations
NotEqual = backend_internal.commands.boolean_operations
And = backend_internal.commands.boolean_operations
Or = backend_internal.commands.boolean_operations
Not = backend_internal.commands.boolean_operations
MakeVariable = backend_internal.commands.complex_commands
Repeat = backend_internal.commands.complex_commands
DoTimes = backend_internal.commands.complex_commands
For = backend_internal.commands.complex_commands
If = backend_internal.commands.complex_commands
IfElse = backend_internal.commands.complex_commands
MakeUserInstruction = backend_internal.commands.complex_commands

# additional intructions?
SetBackground = backend_internal.commands.mult_turtle_commands
SetPenColor = backend_internal.commands.mult_turtle_commands
SetPenSize = backend_internal.commands.mult_turtle_commands
SetShape = backend_internal.commands.mult_turtle_commands
SetPalette = backend_internal.commands.mult_turtle_commands
GetPenColor = backend_internal.commands.mult_turtle_commands
GetShape = backend_internal.commands.mult_turtle_commands
Stamp = backend_internal.commands.mult_turtle_commands
ClearStamps = backend_internal.commands.mult_turtle_commands
ID = backend_internal.commands.mult_turtle_commands
Turtles = backend_internal.commands.mult_turtle_commands
Tell = backend_internal.commands.mult_turtle_commands
Ask = backend_internal.commands.mult_turtle_commands
AskWith = backend_internal.commands.mult_turtle_commands

# these are good
Comment = backend_internal
Constant = backend_internal
Variable = backend_internal
Command = backend_internal
ListStart = backend_internal
ListEnd = backend_internal
GroupStart = backend_internal
GroupEnd = backend_internal
Whitespace = backend_internal
Newline = backend_internal

UserCommand = backend_internal
BracketList = backend_internal
Word = backend_internal