r#Sat Mar 09 19:18:18 EST 2019
zero=, 0
square=, repeat [ 4 ] [ fd 100 rt 90 ]
recurse=\ \:a, ifelse [ equalp \:a 1 ] [ 1 ] [ * \:a recurse make \:a difference \:a 1 ]
triangle=, repeat [ 3 ] [ fd 100 rt 120 ]
pentagon=, repeat [ 5 ] [ fd 100 rt 72 ]
